analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 713298,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 785181,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 728613,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 713298\\n}"
analytics.testresult.autosubmit=true
